VITE_SUPABASE_URL=https://gfpajtwowflnptjxkzwp.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcGFqdHdvd2ZsbnB0anhrendwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA4OTQxMywiZXhwIjoyMDczNjY1NDEzfQ.y1HQc7TVDSgwaQi-_lbyKOjMLyoI_OjZ9uHm-q2H8_k
PORT=5000